#(MongoProperties)

# Local
#spring.data.mongodb.database= # Name database
#spring.data.mongodb.host=localhost
#spring.data.mongodb.username= # Login user of the mongo server. Cannot be set with URI.
#spring.data.mongodb.password= # Login password of the mongo server. Cannot be set with URI.
#spring.data.mongodb.port=27017 # Default MongoDB
#spring.data.mongodb.repositories.enable=true


#Server Clouster
#spring.data.mongodb.database=
#spring.data.mongodb.uri=


#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#server.port=9000

#spring.data.rest.base-path=api
spring.data.rest.defaul-page-size=10